export const dynamic = "force-dynamic";
export default async function PropertiesPage() {
  const base = process.env.VERCEL_URL ? `https://${process.env.VERCEL_URL}` : "";
  const res = await fetch(`${base}/api/properties`, { cache: "no-store" });
  const items = await res.json();
  return (
    <main className="mx-auto max-w-6xl px-6 py-10">
      <h1 className="text-3xl font-semibold">All properties</h1>
      <div className="grid md:grid-cols-2 gap-6 mt-6">
        {items.map((p:any)=>(
          <a key={p.id} href={`/property/${p.id}`} className="rounded-2xl border border-slate-200 p-5 hover:bg-slate-50">
            <div className="aspect-[16/9] bg-slate-100 rounded-xl mb-4" />
            <div className="flex items-start justify-between gap-4">
              <div>
                <div className="font-medium">{p.title}</div>
                <div className="text-sm text-slate-500 mt-1">ID: {p.id}</div>
              </div>
              <div className="text-right">
                <div className="text-sm text-slate-500">Token price</div>
                <div className="text-lg font-semibold">{"$" + ((p.price ?? 50).toLocaleString?.() ?? p.price ?? "—")}</div>
              </div>
            </div>
          </a>
        ))}
      </div>
    </main>
  );
}
