﻿ATA create: 3CfhxQkfXuv8Qr3pxnyzdAoXENkdzc985vJ37ACjgtE4y7GKC5KjRT7jByLSvAqtQq4EBPv7rsASS985avAHTkj4
Transfer  : 4J9RqcW9UWYtt1VFkzHPWCgbG4rnwnaEaNxRXpCqH3jN4pjjV8hGX4mPMeycCcDqQXPHHRTnRTiAhaLGf7NXi3Sv
OPTI transfer: 4J9RqcW9UWYtt1VFkzHPWCgbG4rnwnaEaNxRXpCqH3jN4pjjV8hGX4mPMeycCcDqQXPHHRTnRTiAhaLGf7NXi3Sv
USDC payout : 3rJ1GxGmex5eGhWEwr1RkpSkjoBta5Mgpkb3HuDnVXPocDhYJhgdjk4xMSpJwCRk7rYyGUquywqnokeq6VRVUDXU
OPTI transfer: 5SWTGU4uW4WMeetda99NSqJWHBGJUoqy9MLdX6kAM1BBb1Ly3QiZvkQp9MC4jSGoQND7AYikfsaDkN6B4reWwrgq
USDC payout : 3S2GvP2VacWPEqf3NKu1YQVjfcWe4ABp8DncTxyLM2EKNXRmThfS99F5kNKptT8BXeEudHzKrXN72eyPgNFkBzYx
OPTI return : 41UJcymsGJPhcS9ykULCkxZUv9fcLAnRogLuPCCb2gf9YUzrecvrjPRzA6pPgKrVKbH8QynNCm6f7tWBkLBYDXVa
