export default function Home() {
  return (
    <main className="min-h-dvh bg-white text-slate-900">
      <header className="mx-auto max-w-6xl px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="size-9 rounded-xl bg-gradient-to-br from-[#009E60] via-[#FFD100] to-[#EF3340] grid place-items-center shadow">
            <span className="font-bold text-white">OI</span>
          </div>
          <span className="font-semibold">Optiloves Invest</span>
        </div>
        <nav className="hidden md:flex items-center gap-6 text-sm">
          <a className="hover:opacity-80" href="#properties">Properties</a>
          <a className="hover:opacity-80" href="#how">How it works</a>
          <a className="hover:opacity-80" href="#faq">FAQ</a>
          <button className="rounded-xl px-4 py-2 bg-slate-900 text-white hover:opacity-90">Connect Wallet</button>
        </nav>
      </header>

      <section className="relative overflow-hidden">
        <div className="mx-auto max-w-6xl px-6 py-14 grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h1 className="text-4xl md:text-5xl font-bold leading-tight">
              Tokenized access to <span className="bg-clip-text text-transparent bg-gradient-to-r from-[#009E60] via-[#FFD100] to-[#EF3340]">African real estate</span>
            </h1>
            <p className="mt-4 text-slate-600 max-w-prose">
              Invest from $1 per token. Focus cities: Kinshasa & Luanda. Own fractional shares, earn rental yields, and help build local prosperity.
            </p>
            <div className="mt-6 flex flex-wrap gap-3">
              <a href="#properties" className="rounded-xl px-5 py-3 bg-[#009E60] text-white font-medium hover:opacity-90">View properties</a>
              <a href="#how" className="rounded-xl px-5 py-3 ring-1 ring-slate-200 hover:bg-slate-50">Learn more</a>
            </div>
            <div className="mt-6 flex items-center gap-6 text-xs text-slate-500">
              <div className="flex items-center gap-2"><span className="size-2 rounded-full bg-[#009E60]"></span> KYC/AML</div>
              <div className="flex items-center gap-2"><span className="size-2 rounded-full bg-[#FFD100]"></span> On‑chain transparency</div>
              <div className="flex items-center gap-2"><span className="size-2 rounded-full bg-[#EF3340]"></span> Regulated SPV</div>
            </div>
          </div>
          <div className="relative">
            <div className="aspect-[4/3] rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
              <div className="h-full w-full grid place-items-center bg-gradient-to-br from-white to-slate-50">
                <div className="text-center">
                  <div className="mx-auto size-16 rounded-2xl bg-slate-900 grid place-items-center"><span className="text-white font-bold">OI</span></div>
                  <p className="mt-4 text-sm text-slate-500"><img src="/logo.svg" alt="Optiloves Invest Logo" className="mx-auto size-24" /></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="bg-slate-50 border-y border-slate-100">
        <div className="mx-auto max-w-6xl px-6 py-6 grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
          {[
            { k: 'Properties', v: '2 listed' },
            { k: 'Minimum', v: '$1 per token' },
            { k: 'Cities', v: 'Kinshasa • Luanda' },
            { k: 'Fees', v: 'Low, transparent' },
          ].map((i) => (
            <div key={i.k} className="rounded-xl bg-white border border-slate-100 py-4">
              <div className="text-xl font-semibold">{i.v}</div>
              <div className="text-xs text-slate-500 mt-1">{i.k}</div>
            </div>
          ))}
        </div>
      </section>

      <section id="properties" className="mx-auto max-w-6xl px-6 py-14">
        <div className="flex items-end justify-between mb-6">
          <h2 className="text-2xl font-semibold">Featured properties</h2>
          <a href="#" className="text-sm underline underline-offset-4">See all</a>
        </div>
        <div className="grid md:grid-cols-2 gap-6">
          {[
            { id: 'kin-001', title: 'Kinshasa — Gombe Apartments', price: '$50', tokens: '4,997' },
            { id: 'lua-001', title: 'Luanda — Ilha Offices',        price: '$50', tokens: '3,000' },
          ].map((p) => (
            <article key={p.id} className="rounded-2xl border border-slate-200 overflow-hidden shadow-sm bg-white">
              <div className="aspect-[16/9] bg-slate-100"></div>
              <div className="p-5">
                <div className="flex items-start justify-between gap-4">
                  <div>
                    <h3 className="font-medium">{p.title}</h3>
                    <p className="text-sm text-slate-500 mt-1">ID: {p.id}</p>
                  </div>
                  <div className="text-right">
                    <div className="text-sm text-slate-500">Token price</div>
                    <div className="text-lg font-semibold">{p.price}</div>
                  </div>
                </div>
                <div className="mt-4 flex items-center justify-between">
                  <div className="text-sm text-slate-500">Available <span className="font-medium text-slate-700">{p.tokens}</span> tokens</div>
                  <div className="flex gap-2">
                    <a className="rounded-xl px-4 py-2 ring-1 ring-slate-200 hover:bg-slate-50" href={`#/property/${p.id}`}>View</a>
                    <button className="rounded-xl px-4 py-2 bg-[#009E60] text-white hover:opacity-90">Buy</button>
                  </div>
                </div>
              </div>
            </article>
          ))}
        </div>
      </section>

      <section id="how" className="mx-auto max-w-6xl px-6 pb-14">
        <h2 className="text-2xl font-semibold">How it works</h2>
        <ol className="mt-4 grid md:grid-cols-3 gap-4">
          {[
            { n: '1', t: 'Verify', d: 'Create your account and pass KYC/AML.' },
            { n: '2', t: 'Fund',   d: 'Top up in fiat or crypto (SOL/USDC).' },
            { n: '3', t: 'Invest', d: 'Buy tokens. Track yield. Exit anytime via secondary market (when available).' },
          ].map((s) => (
            <li key={s.n} className="rounded-2xl border border-slate-200 p-5">
              <div className="size-8 rounded-lg bg-slate-900 text-white grid place-items-center font-semibold">{s.n}</div>
              <div className="mt-3 font-medium">{s.t}</div>
              <div className="text-sm text-slate-600 mt-1">{s.d}</div>
            </li>
          ))}
        </ol>
      </section>

      <section className="bg-gradient-to-r from-[#009E60] via-[#FFD100] to-[#EF3340]">
        <div className="mx-auto max-w-6xl px-6 py-12 grid md:grid-cols-2 items-center gap-6 text-slate-900">
          <div>
            <h3 className="text-2xl font-semibold">Start with $1</h3>
            <p className="mt-2 text-slate-800/90">Join Optiloves Invest and access tokenized real estate in Kinshasa & Luanda.</p>
          </div>
          <div className="md:text-right">
            <button className="rounded-xl px-5 py-3 bg-slate-900 text-white hover:opacity-90">Create account</button>
          </div>
        </div>
      </section>

      <footer className="mx-auto max-w-6xl px-6 py-10 text-sm text-slate-500">
        <div className="flex flex-wrap items-center justify-between gap-4">
          <div>© 2025 Optiloves Invest • Fighting poverty with love & investment</div>
          <div className="flex items-center gap-4">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">KYC</a>
            <div className="inline-flex items-center gap-2">
              <span>EN</span>
              <span className="opacity-50">/</span>
              <a className="hover:opacity-80" href="#">FR</a>
              <span className="opacity-50">/</span>
              <a className="hover:opacity-80" href="#">LN</a>
              <span className="opacity-50">/</span>
              <a className="hover:opacity-80" href="#">PT</a>
            </div>
          </div>
        </div>
      </footer>
    </main>
  );
}

