export default function Home() {
  const PROPERTY = {
    id: "kin-nsele",
    title: "Kinshasa — Nsele HQ",
    tokenPrice: 50,
    availableLabel: "Available soon",
  };

  return (
    <main className="min-h-screen flex flex-col">
      {/* Header (smaller logo) */}
      <header className="w-full border-b bg-white">
        <div className="mx-auto max-w-5xl px-4 py-3 flex items-center justify-between">
          <a href="/" className="flex items-center gap-3">
            <img
              src="/logo/optiloves-logo.png"
              alt="Optiloves Invest"
              className="h-7 md:h-8 lg:h-9 w-auto"
            />
          </a>
          <nav className="text-sm flex items-center gap-5">
            <a href="/properties">Properties</a>
            <a href="/learn">Learn</a>
            <a href="/kyc">KYC</a>
            <a href="/?lang=en">EN</a>
          </nav>
        </div>
      </header>

      {/* Hero (smaller, responsive height) */}
      <section className="w-full bg-gray-50">
        <div className="mx-auto max-w-5xl px-4 py-6 grid gap-5">
          <div className="overflow-hidden rounded-xl border">
            <img
              src="/images/ndaku.jpg"
              alt="Ndaku — Nsele HQ"
              className="w-full h-[220px] md:h-[320px] lg:h-[420px] object-cover object-center"
            />
          </div>

          <div className="grid gap-2.5">
            <h1 className="text-xl md:text-2xl font-semibold">
              Tokenized access to African real estate.
            </h1>
            <p className="text-sm md:text-base">
              Invest from $50 per token. Focus: <strong>Kinshasa</strong>.
            </p>
            <div className="flex flex-wrap gap-2 pt-1">
              <a href="/properties" className="px-3 py-1.5 rounded-lg border text-sm hover:bg-gray-100">
                View properties
              </a>
              <a href="/pledge" className="px-3 py-1.5 rounded-lg border text-sm hover:bg-gray-100">
                Read our Investor Pledge
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Properties: ONE card, no image */}
      <section className="w-full">
        <div className="mx-auto max-w-5xl px-4 py-6">
          <h2 className="text-lg md:text-xl font-semibold mb-3">Properties</h2>
          <article className="rounded-xl border">
            <div className="p-4 grid gap-2">
              <h3 className="font-semibold">{PROPERTY.title}</h3>
              <div className="text-sm">
                <div>Token price: ${PROPERTY.tokenPrice}</div>
                <div>Available: {PROPERTY.availableLabel}</div>
              </div>
              <div className="pt-2 flex gap-2">
                <a href={`/property/kin-nsele`} className="px-3 py-1.5 rounded-lg border text-sm hover:bg-gray-100">View</a>
                <a href={`/property/kin-nsele#buy`} className="px-3 py-1.5 rounded-lg border text-sm hover:bg-gray-100">Buy</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      {/* Footer */}
      <footer className="mt-auto w-full border-t bg-white">
        <div className="mx-auto max-w-5xl px-4 py-5 text-sm">
          <div className="flex flex-wrap gap-4">
            <span>© 2025 Optiloves Invest</span>
            <a href="/terms">Terms</a>
            <a href="/privacy">Privacy</a>
            <a href="/contact">Contact</a>
          </div>
          <div className="text-gray-600 mt-1.5">
            FIGHTING POVERTY WITH LOVE AND INVESTMENT
          </div>
        </div>
      </footer>
    </main>
  );
}