export default function Home() {
  const PROPERTY = { id: "kin-nsele", title: "Kinshasa — Nsele HQ", tokenPrice: 50, availableLabel: "Available soon" };

  return (
    <main className="min-h-screen flex flex-col">
      {/* Header (smaller logo) */}
      <header className="w-full border-b bg-white">
        <div className="mx-auto max-w-3xl px-3 py-2 flex items-center justify-between">
          <a href="/" className="flex items-center gap-2">
            <img src="/logo/optiloves-logo.png" alt="Optiloves Invest" className="h-5 md:h-6 w-auto" />
          </a>
          <nav className="text-xs md:text-sm flex items-center gap-4">
            <a href="/properties">Properties</a><a href="/learn">Learn</a><a href="/kyc">KYC</a><a href="/?lang=en">EN</a>
          </nav>
        </div>
      </header>

      {/* Hero (short) */}
      <section className="w-full bg-gray-50">
        <div className="mx-auto max-w-3xl px-3 py-4 grid gap-3">
          <div className="overflow-hidden rounded-lg border">
            <img src="/images/ndaku.jpg" alt="Ndaku — Nsele HQ" className="w-full h-28 md:h-36 lg:h-44 object-cover object-center" />
          </div>
          <div className="grid gap-2">
            <h1 className="text-lg md:text-xl font-semibold">Tokenized access to African real estate.</h1>
            <p className="text-sm md:text-base">Invest from $50 per token. Focus: <strong>Kinshasa</strong>.</p>
            <div className="flex flex-wrap gap-2 pt-1">
              <a href="/properties" className="px-3 py-1.5 rounded-lg border text-xs md:text-sm hover:bg-gray-100">View properties</a>
              <a href="/pledge" className="px-3 py-1.5 rounded-lg border text-xs md:text-sm hover:bg-gray-100">Read our Investor Pledge</a>
            </div>
          </div>
        </div>
      </section>

      {/* Properties: ONE card, no image */}
      <section className="w-full">
        <div className="mx-auto max-w-3xl px-3 py-4">
          <h2 className="text-base md:text-lg font-semibold mb-2">Properties</h2>
          <article className="rounded-lg border">
            <div className="p-4 grid gap-2">
              <h3 className="font-semibold">{PROPERTY.title}</h3>
              <div className="text-sm"><div>Token price: ${PROPERTY.tokenPrice}</div><div>Available: {PROPERTY.availableLabel}</div></div>
              <div className="pt-2 flex gap-2">
                <a href={`/property/kin-nsele`} className="px-3 py-1.5 rounded-lg border text-xs md:text-sm hover:bg-gray-100">View</a>
                <a href={`/property/kin-nsele#buy`} className="px-3 py-1.5 rounded-lg border text-xs md:text-sm hover:bg-gray-100">Buy</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      {/* Footer */}
      <footer className="mt-auto w-full border-t bg-white">
        <div className="mx-auto max-w-3xl px-3 py-4 text-xs md:text-sm">
          <div className="flex flex-wrap gap-3"><span>© 2025 Optiloves Invest</span><a href="/terms">Terms</a><a href="/privacy">Privacy</a><a href="/contact">Contact</a></div>
          <div className="text-gray-600 mt-1">FIGHTING POVERTY WITH LOVE AND INVESTMENT</div>
        </div>
      </footer>
    </main>
  );
}